#ServerConfig
port:8497
verifyEmail:false
serverDomain:http://localhost
#serverEmail:
#serverEmailPassword:
#smtpHost:
#smtpPort:
#
#Database Config
#
db_host:127.0.0.1
db_database:rotmgprod
db_user:root
db_auth:
#
#Servers
#
svrNum:1
svr0Name:South Brazil (SC)
svr0Adr:127.0.0.1
#svr0Location:Florianopolis, Santa Catarina, BR